@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Work Sans", sans-serif;
}
nav {
    padding: 50px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 131px;
}
h3 {
    color: rgb(13, 19, 33);
    
    font-size: 28px;
}
#download-btn {
    padding: 17px 24px 17px 24px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
}
#anchor {
    color: rgb(13, 19, 33);
    text-decoration: none;
}
/* banner section */
.banner {
    background-image: url(/assets/Hero-bg.png);
    margin-bottom: 50px;
}
.banner-items {
    display: flex;
    flex-direction: column;
    padding: 80px 300px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#group1-img {
    width: 240.28px;
    height: 240px;
}

h1 {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    padding: 20px;
}

#intro {
   color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity : 0.7;
    padding: 20px 50px;
}
#contact-btn {
    padding: 17px 24px 17px 24px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background-color: black;
}
#anchor2 {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
/* web-dev */
.web-dev {
    display: flex;
    flex-direction: column;
    margin: 100px 200px;
    padding: 50px 100px;
    gap: 32px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.web-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    text-align: center;
}
.web-title h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

.web-dev-item {
    display: flex;
    padding: 75px;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.web-dev-item h3 {
     color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}
.web-dev-item p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}
.common-btn {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
    font-family: Azeret Mono;
    font-weight: 600;
}
.inspiration {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ins-title h2 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.ins-title p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    opacity: 0.7;
    text-align: center;
    padding: 0 200px;
    margin-bottom: 30px;

}
.i-frame {
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    width: 1140px;
    height: 614px;
    padding: 32px;
    border-radius: 16px;
    
}
.current {
    margin: 100px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.current h2 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
}
.current-title-des {
    color: rgb(13, 19, 33);
    padding: 0 300px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.current-items {
    margin-top: 50px;
    display: flex;
    border-radius: 16px;
    justify-content: space-between;
    gap: 35px;
}
.current-item-1 {
    margin: 50px 0;
    padding: 50px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.current-item-2 {
    margin: 50px 0;
    padding: 50px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.current-item-3 {
    margin: 50px 0;
    padding: 50px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}
.current-item-h4 {
    color: rgb(13, 19, 33);
    font-size: 25px;
    font-weight: 800;
    margin-top: 25px;
}
.current-item-p {
    margin-top: 20px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}
.anchor3 {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
.next-item {
    display: flex;
    gap: 50px;
    padding: 40px;
    margin: 50px 0;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.support{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px 200px;
    border-radius: 16px;
    padding: 64px 48px 64px 48px;
    background-image: url(./assets/handshake.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    background-position: center;
}
.support h2 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
}
.support p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin: 40px 0;
}
.support-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.textarea {
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 19px 20px 19px 20px;
}
.submit {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 20px 30px;
}
.footer {
    padding: 50px 200px;
    display: flex ;
    justify-content: space-between;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}
.img {
    display: flex;
    gap: 25px;
}